# Click Wheel Keyboard
Brings back the classic iPod click wheel as a keyboard for iOS 8! :D

Joke entry for iOS Dev Camp 2014.

[Video](https://www.youtube.com/watch?v=RdaE3b_uAiw)

### Intro
Typing with two hands is such a chore, who needs extra complexity when writing! Just scroll through all characters! :D

Infinite Rotations.

Infinite Conversations.

### How do I Click Wheel Keyboard?
developer.apple.com/ios

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

### Contact Info?
Feel free to follow me on twitter: [@b3ll](https:///www.twitter.com/b3ll)!
